#CassetteFlow Defaults
#Wed Dec 15 08:24:12 EST 2021
baud.rate=1200
download.server=http\://192.168.1.14/~pi/mp3/
mp3.directory=C\:\\mp3files
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
lyraT.host=http\://192.168.1.31/
