#CassetteFlow Defaults
#Wed Oct 20 17:15:41 EDT 2021
baud.rate=1200
download.server=http\://192.168.1.14/~pi/mp3/
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
mp3.directory=C\:\\mp3files
lyraT.host=http\://127.0.0.1\:8192/
