#CassetteFlow Defaults
#Sat Sep 24 13:05:59 EDT 2022
audio.directory=C\:\\mp3files
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
lyraT.host=http\://192.168.1.205/
download.server=http\://192.168.1.14/~pi/mp3/
baud.rate=1200
