#CassetteFlow Defaults
#Wed Jan 12 16:19:42 EST 2022
baud.rate=1200
download.server=http\://192.168.1.14/~pi/mp3/
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
mp3.directory=C\:\\mp3files
lyraT.host=http\://192.168.1.31/
