#CassetteFlow Defaults
#Wed Sep 24 09:08:14 EDT 2025
audio.directory=C\:\\mp3files
baud.rate=1200
download.server=http\://192.168.1.45/~pi/mp3/
jcard.site=https\://ed7n.github.io/jcard-template/
lyraT.host=http\://192.168.1.64\:8192/
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
