#CassetteFlow Defaults
#Mon Aug 18 12:15:19 EDT 2025
audio.directory=C\:\\mp3files
baud.rate=1200
download.server=http\://192.168.1.14/~pi/mp3/
jcard.site=https\://ed7n.github.io/jcard-template/
lyraT.host=http\://192.168.1.205/
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
