#CassetteFlow Defaults
#Sat Dec 13 15:04:59 EST 2025
jcard.site=https\://ed7n.github.io/jcard-template/
audio.directory=C\:\\mp3files
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
lyraT.host=http\://192.168.1.64\:8192/
download.server=http\://192.168.1.45/~pi/mp3/
baud.rate=1200
