#CassetteFlow Defaults
#Sun May 07 11:07:44 EDT 2023
jcard.site=https\://ed7n.github.io/jcard-template/
audio.directory=C\:\\mp3files
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
lyraT.host=http\://192.168.1.205/
download.server=http\://192.168.1.14/~pi/mp3/
baud.rate=1200
