#CassetteFlow Defaults
#Thu Jan 01 19:17:25 EST 2026
audio.directory=C\:\\mp3files
baud.rate=1200
download.server=http\://192.168.1.45/~pi/mp3/
jcard.site=https\://ed7n.github.io/jcard-template/
lyraT.host=http\://192.168.1.63/
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
