#CassetteFlow Defaults
#Wed Dec 01 11:02:03 EST 2021
baud.rate=1200
download.server=http\://192.168.1.14/~pi/mp3/
mp3.directory=C\:\\mp3files
minimodem.log.file=C\:\\mp3files\\TapeFiles\\tape.log
lyraT.host=http\://192.168.1.154\:8192/
